<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css"/>
</head>
<body>
    <h3>author: Sidar Yuksel</h3>
    <h1>@!!!Let's play the game!!!@</h1>
    <h3>First try to catch the coin and get the score!!!</h3>
    <p>If you wanna play the game press <b>Right</b> and <b>Left</b> buttons!</p>
    <h5 id="score">Your Score is : <b>0</b></h5>
    <img id="player" src="https://media.tenor.com/images/e18b6a08a5ba5550c4df1bf58e6b12d6/tenor.gif" alt=""/>
    <img id="coin" src="https://media.tenor.com/images/dc6a240abf0d689f51eabafdf04fe1b1/tenor.gif" alt=""/>
    <script src="app.js"></script>
</body>
</html>